{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler",
    // https://www.quartz-scheduler.net/documentation/quartz-3.x/tutorial/crontrigger.html#introduction
    // https://www.freeformatter.com/cron-expression-generator-quartz.html
    "cron.expression.hellojob": "0/5 * * * * ?"
  }
}
